{
  "name": "payload-defaults",
  "version": "1.0.0",
  "description": "Defaults for Payload project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "update": "npm update --save && npx npm-check-updates -u && npm install"
  },
  "volta": {
    "node": "24.11.1"
  },
  "engines": {
    "node": "24.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyttle-Development/Payload-Defaults.git"
  },
  "keywords": [
    "Payload"
  ],
  "author": "Lyttle Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyttle-Development/Payload-Defaults/issues"
  },
  "homepage": "https://github.com/Lyttle-Development/Payload-Defaults#readme",
  "dependencies": {
    "@payloadcms/ui": "^3.67.0",
    "payload": "^3.67.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
